# netty-demo

./: .gitignore  README.md  pom.xml  test_file.txt
files/server_root/: sample.txt
netty-demo-common/: pom.xml
netty-demo-common/src/main/java/com/kilo/transfer/common/codec/: FileChunkDecoder.java  FileChunkEncoder.java  JsonDecoder.java  JsonEncoder.java
netty-demo-common/src/main/java/com/kilo/transfer/common/message/: FileChunkMessage.java
netty-demo-common/src/main/java/com/kilo/transfer/common/utils/: HashUtil.java
netty-demo-downstream/: pom.xml
netty-demo-downstream/src/main/java/com/kilo/transfer/downstream/: DownstreamServer.java
netty-demo-downstream/src/main/java/com/kilo/transfer/downstream/handler/: DownstreamHandler.java
netty-demo-upstream/: pom.xml
netty-demo-upstream/src/main/java/com/kilo/transfer/upstream/: UpstreamClient.java
netty-demo-upstream/src/main/java/com/kilo/transfer/upstream/handler/: UpstreamHandler.java
netty-demo-upstream/src/main/java/com/kilo/transfer/upstream/model/: LockInfo.java
netty-demo-upstream/src/main/java/com/kilo/transfer/upstream/service/: FileLockService.java
netty-file-transfer/: README.md  pom.xml
netty-file-transfer/src/main/java/com/example/: App.java  FileReceiver.java  FileReceiverHandler.java  FileSender.java
src/main/java/com/example/filetransfer/: Main.java
src/main/java/com/example/filetransfer/client/: FileTransferClient.java  FileTransferClientHandler.java  FileTransferClientInitializer.java
src/main/java/com/example/filetransfer/server/: FileTransferServer.java  FileTransferServerHandler.java  FileTransferServerInitializer.java
