<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>netty-file-transfer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>netty-file-transfer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.111.Final</version>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <!-- Maven Compiler Plugin 配置 (通常已有，确保 Java 版本正确) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 使用一个合适的版本 -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- ****** 添加这个 maven-shade-plugin 配置 ****** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version> <!-- 推荐使用最新稳定版本，例如 3.5.0 或更高 -->
                <executions>
                    <execution>
                        <phase>package</phase> <!-- 在 package 阶段执行 -->
                        <goals>
                            <goal>shade</goal> <!-- 执行 shade 目标 -->
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- 用于在 JAR 的 Manifest 文件中设置 Main-Class -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.App</mainClass> <!-- 替换为你的主类，包含 main 方法的那个类 -->
                                </transformer>
                            </transformers>
                            <!-- 避免生成依赖缩减的 POM 文件，通常不需要 -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- 可选：如果希望生成的 JAR 文件名包含 -shaded 后缀，可以配置 finalName -->
                            <!-- <finalName>${project.artifactId}-${project.version}-shaded</finalName> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
